In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
from datetime import datetime

In [4]:
link = "Volume.csv"
pd.read_csv(link).head()

,Dates,S&P500,Healthcare,Materials,Financials,Consumer Discretionary,Consumer Staples,Information Technology,Utilities,Energy,Industrials
0,11/5/1999,761,2082,1681,149,4413,18,3672,1337,1731,842
1,11/12/1999,1426,4643,4481,608,1707,2978,2040,3933,3840,4765
2,11/19/1999,3493,769,3135,2228,2710,898,4266,4954,785,3063
3,11/26/1999,4912,2446,3503,963,3179,2578,482,4874,2822,796
4,12/3/1999,2251,2009,825,4482,2344,1340,1428,647,4313,2774

In [51]:
class Industry:
    def __init__(self,link,industry,window_size):
        self.link = link
        self.industry = industry
        self.window_size = window_size
        
    def clean(self):
        data = pd.read_csv(self.link)
        # Clean the date time column by converting from string to datetime format 
        data.loc[:,'Dates'] =  pd.to_datetime(data.loc[:,'Dates'], format='%m/%d/%Y')

        # Filtering for the industry of interest 
        data = data[["Dates",self.industry]]

        return data 
    
    def mov_avg(self):
        # Create an empty dataframe to store new calculations 
        df = pd.DataFrame()

        clean_data = self.clean() 

        # Join the first column to the new colums
        df["Dates"] = clean_data.loc[:,"Dates"]
        df.head()

        # Calculate the 5-day simple moving average
        movavg = example.rolling(self.window_size).mean()

        # Print the DataFrame containing the closing prices and the SMA
        df["Movavg"] = movavg

        return df

In [52]:
SP500 = Industry(link,"S&P500",5)

In [54]:
SP500.clean()

          Dates  S&P500
0    1999-11-05     761
1    1999-11-12    1426
2    1999-11-19    3493
3    1999-11-26    4912
4    1999-12-03    2251
...         ...     ...
1200 2022-11-04     976
1201 2022-11-11     437
1202 2022-11-18    2652
1203 2022-11-25    3261
1204 2022-12-02    1120

[1205 rows x 2 columns]

In [32]:
def clean(link, industry):
    data = pd.read_csv(link)
    # Clean the date time column by converting from string to datetime format 
    data.loc[:,'Dates'] =  pd.to_datetime(data.loc[:,'Dates'], format='%m/%d/%Y')
    
    # Error check 
    
    # Filtering for the industry of interest 
    data = data[["Dates",industry]]
    
    return data

In [38]:
def mov_avg(link, industry, window_size):
    # Create an empty dataframe to store new calculations 
    df = pd.DataFrame()
    
    clean_data = clean(link, industry) 

    # Join the first column to the new colums
    df["Dates"] = clean_data.loc[:,"Dates"]
    df.head()
    
    # Calculate the 5-day simple moving average
    movavg = example.rolling(window_size).mean()

    # Print the DataFrame containing the closing prices and the SMA
    df["Movavg"] = movavg
    
    return df

In [39]:
clean_data = clean(link,"S&P500")
clean_data.head()

       Dates  S&P500
0 1999-11-05     761
1 1999-11-12    1426
2 1999-11-19    3493
3 1999-11-26    4912
4 1999-12-03    2251

In [41]:
test = mov_avg(link, "S&P500",5)
test.head()

       Dates  Movavg
0 1999-11-05     NaN
1 1999-11-12     NaN
2 1999-11-19     NaN
3 1999-11-26     NaN
4 1999-12-03  2568.6

In [21]:
# Calculate the 5-day simple moving average
movavg = example.rolling(5).mean()

# Print the DataFrame containing the closing prices and the SMA
df.join(movavg, rsuffix='_5movavg')

          Dates  S&P500
0    1999-11-05     NaN
1    1999-11-12     NaN
2    1999-11-19     NaN
3    1999-11-26     NaN
4    1999-12-03  2568.6
...         ...     ...
1200 2022-11-04  1800.4
1201 2022-11-11  1418.6
1202 2022-11-18  1185.6
1203 2022-11-25  1651.8
1204 2022-12-02  1689.2

[1205 rows x 2 columns]